<style link="style.css"></style>
<head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1" />


<div class="dropdown">
        <button style="float:right" onclick="menu()" class="dropbtn">Menu</button>
        

        <div id="myDropdown" class="dropdown-content">
        <a href="/">Home</a>
        <a href="/contact">Contact</a>
        <a href="/software/a-star">A Star</a>
        <a href="/software/benitorex-ctf">Benitorex</a>
        <a href="/software/bhed">Base High Encypter and Decrypter</a>
        <a href="/software/Canium">Canium</a>
        <a href="/software/seeme">SeeME</a>
        <a href="/software/shoggoth">Shoggoth</a>
        <a href="/software/trashbunny">Trashbunny</a>
        <a href="/software/underbox-ed">Underbox ED</a>
        <a href="/software/urat">the Ugly RAT tool</a>
        <a href="https://instagram.com/dev.pajsen">PASS The Particle</a>


        </div>
</div>

<script>
        /* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
        function menu() {
document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
if (!event.target.matches(".dropbtn")) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
var openDropdown = dropdowns[i];
if (openDropdown.classList.contains("show")) {
                openDropdown.classList.remove("show");
console.log("Menu button pressed")
}
            }
}
        };
</script>
<title>Software List</title>
<div class="projects">
<h2>
    Software List:
</h2>
<p><table>
<tr>
    <th>Software name</th> 
    <th>Version</th>


</tr><tr>
<tr>
    <td><span title="Pass The Particle"><a href="https://instagram.com/dev.pajsen" style="color: #cc0000">Pass The Particle</a></td>
    <td>5.0</td>

</tr>

    <td> <span title="A Start using Unity Game Engine">A Star, a game using Unity Game Engine</span></td>
<td>Private beta 5.2</td>


</tr>
<tr>
    <td><span title="Benitorex CTF">Benitorex CTF</span></td> 
    <td>1 but 2 in progress</td>
</tr>


<tr>
    <td><span title="Trashbunny">Trashbunny the pen-test tool</span></td>
    <td>Beta 1</td>
    
</tr>


<tr>
    <tr>
    <td><span title="the Ugly RAT tool">The Ugly RAT tool aka URAT</span></td>
    <td>Beta 3.4</td>
</tr>  <tr>


    <td>Eden the spammer</td>
    <td>beta 0.1</td>
    </tr> 


<tr>
    <td><span title="UnderBox encrypter decrypter">Underbox Encrypter and Decrypter aka UED</span></td>
    <td>public beta 1.0</td>
</tr>


<tr>
    <td><span title="Canium the WIFI Scanner exploder"> Canium the WIFI scanner for Network Admins and Pen-testers</span></td>
    <td>0.2</td>
</tr>
<tr>
    <td><span title="Shoggoth with 10 tools in one">Shoggoth the 10 job tool for programmers and designers</span></td>
    <td>0.31</td>
</tr>

<tr>
    <td><span title="BaseHighEncryptorDescyptor"><a href="/software/bhed" style="color: #985512">Base the High Encrypter and Decrypter aka BHED</a> </span> </td>
    <td> 1.92 </td>

</tr>
<tr>
    <td><span title=" SeeME the scanner for blind or visueled imperd"><a href="/software/seeme.html" style="color: #cc0000">SeeME The Mobile App</a></td>
    <td>5.0</td>

</tr>
    </tr>
</table></p></div><p>


</body>
</head>


<style>
h1 {
    font-style: italic;
    font-size: 18px;
    color: #373fff;
}

h3 {
    font-size: 40px;
}

.projects p {
    font-size: 24px;
}

.textmain p {
    font-size: 20px;
    line-height: -8px;
}

.boxliner {
    padding-left: 10%;
    padding-right: 45%;
    text-align: left;
}

.scoreboardinfo p {
    font-size: 16px;
    text-align: left;
}

table {
    text-align: center;
}

.code p {
    font-size: 7px;
}

.timer p {
    font-size: 8px;
}

getTime {
    font-style: italic;
}

.blink_me {
    animation: blinker 1s linear infinite;
    font-size: 12px;
}

@keyframes blinker {
    50% {
        opacity: 0;
    }
}

.morse {
    color: #ffffff
}

.days {
    animation: blinker 1s linear infinite;
}

@keyframes blinker {
    50% {
        opacity: 0;
    }
}

.hours {
    animation: blinker 1s linear infinite;
}

@keyframes blinker {
    50% {
        opacity: 0;
    }
}

.mins {
    animation: blinker 1s linear infinite;
}

@keyframes blinker {
    50% {
        opacity: 0;
    }
}

.secs {
    animation: blinker 1s linear infinite;
}

@keyframes blinker {
    50% {
        opacity: 0;
    }
}

.end {
    animation: blinker 1s linear infinite;
}

@keyframes blinker {
    50% {
        opacity: 0;
    }
}

#notifypop {
    display: none;
}

body {
    font-family: courier, helvetica, arial, sans-serif;
    margin: 2em;
    color: #cbcbcb;
    background: url("https://cdn.glitch.com/806c4b29-17a4-4de5-a660-fd1052b17ca6%2Fbackground.png?v=1589155678335");
    overflow-wrap: break-word;
}

light {
    background: url("https://cdn.glitch.com/806c4b29-17a4-4de5-a660-fd1052b17ca6%2Fbackgroundlight.png?v=1589516708630");
    color: #000000;
    filter: invert (100%)
}

dark {
    background: url("https://cdn.glitch.com/806c4b29-17a4-4de5-a660-fd1052b17ca6%2Fbackgroundlight.png?v=1589516708630");
    color: #000000;
}

black {
    background-color: #000000;
    color: #ffffff;
}

white {
    background-color: #ffffff;
    color: #ffffff;
}

.normal {
    background: url("https://cdn.glitch.com/806c4b29-17a4-4de5-a660-fd1052b17ca6%2Fbackgroundlight.png?v=1589516708630");
    color: black;
}

.button {
    background-color: #4CAF50;
    /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.btn-group button {
    background-color: #4CAF50;
    /* Green background */
    border: 1px solid green;
    /* Green border */
    color: white;
    /* White text */
    padding: 10px 24px;
    /* Some padding */
    cursor: pointer;
    /* Pointer/hand icon */
    float: left;
    /* Float the buttons side by side */
}


/* Clear floats (clearfix hack) */

.btn-group:after {
    content: "";
    clear: both;
    display: table;
}

.btn-group button:not(:last-child) {
    border-right: none;
    /* Prevent double borders */
}


/* Add a background color on hover */

.btn-group button:hover {
    background-color: #3e8e41;
}

.btn-group button {
    background-color: #4CAF50;
    /* Green background */
    border: 1px solid green;
    /* Green border */
    color: white;
    /* White text */
    padding: 10px 24px;
    /* Some padding */
    cursor: pointer;
    /* Pointer/hand icon */
    float: left;
    /* Float the buttons side by side */
}

.btn-group button:not(:last-child) {
    border-right: none;
    /* Prevent double borders */
}


/* Clear floats (clearfix hack) */

.btn-group:after {
    content: "";
    clear: both;
    display: table;
}


/* Add a background color on hover */

.btn-group button:hover {
    background-color: #3e8e41;
}


/* Dropdown Button */

.dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}


/* Dropdown button on hover & focus */

.dropbtn:hover,
.dropbtn:focus {
    background-color: #2980B9;
}


/* The container <div> - needed to position the dropdown content */

.dropdown {
    position: relative;
    display: inline-block;
}


/* Dropdown Content (Hidden by Default) */

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}


/* Links inside the dropdown */

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}


/* Change color of dropdown links on hover */

.dropdown-content a:hover {
    background-color: #ddd
}


/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */

.show {
    display: block;
}

#close-image img {
    display: block;
    height: 130px;
    width: 100px;
}

#close-CSS {
    background-image: url('');
    background-size: 100px 130px;
    height: 134px;
    width: 104px;
}

.f123 {
    display: none;
}

.hr3 {
    color: green;
}

.hr4 {
    color: blue;
}

.hr5 {
    color: #851e3e;
}

.hr6 {
    color: #009688;
}

.hr7 {
    color: #f37736;
}

.hr8 {
    color: #708090;
}

.seeme-1 {
    color: green;
}

.seeme-2 {
    color: blue;
}

.seeme-3 {
    color: #851e3e;
}

.seeme-4 {
    color: #009688;
}

.seeme-5 {
    color: #f37736;
}

.seeme-6 {
    color: #708090;
}
</style>
